// Core
@import "./core/variable";
@import "./core/mixins";

@include min-media(751px) {
    .sp {
        display: none !important;
    }

    [href^="tel"] {
        pointer-events: none;
    }

    .no-scroll {
        overflow: hidden;
        -ms-touch-action: none;
        touch-action: none;
        -webkit-overflow-scrolling: auto;
    }

    //  ========================== Header ==========================
    #header {
        &.--fix {
            h1 {
                @include visible;
            }

            .logo {
                img {
                    width: 300px;
                    height: auto;
                }
            }
        }
    }

    .menu-list {

        //level 1
        >li {
            &:hover {

                >a,
                >span {
                    color: $main-cl;
                }
            }

            >a,
            >span {
                text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff;
            }
        }
    }

    .dropdown {
        &:hover {
            >.sub-menu {
                transform: translateX(0);
                pointer-events: auto;
                @include visible;
                z-index: 1;
            }
        }

        >span {
            pointer-events: none;
        }
    }

    .sub-menu {
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 200px;
        transition: all 0.5s ease;
        transform: translateX(100%);
        pointer-events: none;
        @include hidden;
        background-color: $main-cl2;
        color: #fff;
        font-size: 16px;

        a,
        span {
            &:hover {
                background-color: $main-cl;
            }
        }

        li {
            border-bottom: 1px solid #fff;

            &:last-child {
                border-bottom: none;
            }
        }

        .sub-menu {
            top: 0;
            left: 100%;
        }
    }

    //  ========================== END - Header ==========================

    .footer-bottom {
        .box-re {
            padding: 36px 39px 31px;

            .re-sm {
                font-size: 20px;
            }

            .re-bg {
                font-size: 37px;
            }

            .re-title {
                margin-bottom: 12px;
            }

            .re-btn {
                padding: 0 10px 4px;
                margin-bottom: 17px;
            }

            .re-bn2 {
                margin-top: -4px;
            }

            .re-bn3 {
                font-size: 15px;
            }
        }
    }

    //  ========================== END - Footer ==========================

    .about-solar {
        .sol-itm2 {
            padding: 53px 30px 40px;

            .abs-img {
                transform: translateX(9px);
                margin-bottom: 51px;
            }
        }

        .sol-itm4 {
            &.abs-item {
                padding: 44px 35px 40px 40px;
            }

            .abs-tt {
                letter-spacing: -1.8px;
                margin: 4px 0 30px;
            }

            .abs-dsc {
                letter-spacing: 1.7px;
            }
        }
    }
}

/* end screen-min:751px */

@media screen and (min-width: 751px) and (max-width: 1919px) {
    #header {
        height: 80px;

        .logo {
            margin-top: 35px;

            img {
                width: 260px;
                height: auto;
            }
        }

        h1 {
            top: 10px;
        }

        &.--fix {
            .logo {
                img {
                    width: 260px;
                }
            }
        }
    }

    .header-wrapper {
        padding-left: 25px;
    }

    .header-phone {
        width: 220px;
        padding-right: 18px;

        .hphone-number {
            font-size: 17px;
            letter-spacing: 0;
        }

        .hphone-time {
            font-size: 11px;
            letter-spacing: 0;
        }
    }

    .header-contact {
        width: 200px;

        &::before {
            width: 50px;
            height: 50px;
            transform: translateX(3px);
            margin-right: 7px;
        }

        .hcontact-jp {
            font-size: 16px;
        }

        .hcontact-en {
            font-size: 12px;
        }
    }

    .header-menu {
        padding: 0 5px 0 10px;
    }

    .menu-list {
        column-gap: 20px;
    }
}

@media screen and (min-width: 751px) and (max-width: 1439px) {
    .header-wrapper {
        padding-left: 15px;
    }

    .menu-list {

        li,
        span {
            font-size: 16px;
        }
    }

    #header {
        .logo {
            img {
                width: 220px;
            }
        }

        &.--fix {
            .logo {
                img {
                    width: 220px;
                }
            }
        }
    }
}

/* end screen-min:751px && screen-max:1439 */

@include max-media(750px) {
    // ========================== Base code ==========================

    // h1,
    // h2,
    // h3,
    // h4,
    // h5,
    // h6,
    // input,
    // button,
    // textarea,
    // select,
    // p,
    // blockquote,
    // th,
    // td,
    // pre,
    // address,
    // li,
    // dt,
    // dd {
    //     font-size: 140%;
    // }
    body {
        font-size: 14px;
    }

    [href^="tel"] {
        &:hover {
            color: unset !important;
        }
    }

    #wrapper {
        min-width: unset !important;
    }

    .container {
        width: 100%;
        padding: 0 15px;
    }

    .pc {
        display: none !important;
    }

    .open-nav {
        .header-menu {
            top: 60px;
        }
    }

    .hamburger-btn {
        display: block;
    }

    .btn {
        font-size: 16px;
        min-height: 50px;

        &::before {
            width: 10px;
            height: 10px;
        }
    }

    // ========================== END Base code ==========================

    //  ========================== Header ==========================
    #header {
        height: 60px;
        background-color: #fff;

        .logo {
            margin: 0;

            a {
                height: 100%;
                display: flex;
                align-items: center;
            }

            img {
                width: 230px;
                height: auto;
                display: block;
            }
        }

        .box-youtube {
            margin: 0 auto 30px;
        }
    }

    .header-wrapper {
        padding: 0 15px;
        border-bottom: 2px solid $main-cl;
    }

    .header-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        text-align: left;
        transition: all 0.3s ease;
        z-index: 99;
        background-color: $main-cl2;
        display: block;
        padding: 0 15px 30px;

        overflow-x: hidden;
        overflow-y: auto;
        height: calc(100vh - 60px);
    }

    .menu-list {
        display: block;
        width: 100%;
        margin-bottom: 30px;

        // level 1
        >li {

            >a,
            >span {
                border-bottom: 1px solid #ebebeb;
                font-size: 14px;
                font-weight: bold;
                color: #fff;
                padding: 15px 20px;
                width: 100%;
                display: block;
                position: relative;
            }

            >span {
                padding-right: 40px;
            }
        }
    }

    .dropdown {
        .open {
            &::before {
                transform: scale(-1);
            }
        }

        span {
            &::before {
                content: "";
                border-top: solid 8px #f4a93b;
                border-left: solid 8px transparent;
                border-right: solid 8px transparent;
                position: absolute;
                right: 15px;
                top: calc(50% - 4px);
                transition: all 0.3s;
            }
        }
    }

    .sub-menu {
        position: relative;
        top: 0;
        left: 0;
        display: none;
        padding: 7px 20px;

        a,
        span {
            padding: 5px 5px;
            position: relative;
        }
    }

    .header-act {
        flex-wrap: wrap;
        margin-bottom: 30px;
    }

    .header-phone {
        width: 100%;
        clip-path: none;
        background-color: #fff;
        color: $main-cl2;
        margin: 0 0 15px;
        justify-content: center;
        padding: 15px 10px;

        &::before {
            background-image: url("../images/svg/ic-phone-b.svg");
        }
    }

    .header-contact {
        width: 100%;
        clip-path: none;
        padding: 15px 10px;
    }

    //  ========================== END - Header ==========================
    #footer {
        .copyright {
            padding: 30px 0;
        }
    }

    .footer-top {
        padding: 32px 0 40px;

        .ft-title {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .ft-btn {
            justify-content: center;

            li {
                width: 400px;
                padding: 15px 20px;
                min-height: 170px;
            }
        }

        .ft-phone {
            margin-bottom: 20px;
        }

        .ft-ic {
            margin-top: 4px;
        }

        .ft-tt {
            font-size: 26px;
        }

        .ft-desc {
            font-size: 16px;
        }

        .ft-number {
            font-size: 30px;
        }
    }

    .footer-mid {
        display: none;
    }

    .footer-bottom {
        padding: 40px 0 0;

        .fb-wrapper {
            flex-wrap: wrap;
        }

        .fb-col {
            width: 100%;
        }

        .fb-re {
            width: 100%;
            margin-top: 30px;
        }

        .fb-df {
            flex-wrap: wrap;
        }

        .fb-title {
            margin-bottom: 20px;
            padding-bottom: 15px;
        }

        .fb-item {
            width: 100%;
        }

        .fb-btn {
            width: 100%;
            margin-bottom: 25px;
            font-size: 14px;
        }

        .fb-itm-lt {
            margin-bottom: 30px;
        }

        .fb-itm-rt {
            padding-left: 0;
        }

        .fb-list {
            font-size: 14px;

            >li {
                margin-bottom: 15px;
                padding-bottom: 15px;
            }

            .fb-tn {
                &::before {
                    top: 3px;
                }
            }

            .fb-tg {
                &::before {
                    top: 5px;
                }
            }
        }
    }

    //  ========================== END - Footer ==========================
    .index-visual {
        height: 1000px;
    }

    .strengths {
        padding: 50px 0;

        .streng-title {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .streng-list {
            justify-content: center;
            margin: -15px;

            li {
                margin: 15px;
            }
        }

        .streng-img {
            margin-bottom: 20px;

            img {
                height: auto;
            }
        }

        .streng-tt {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .streng-desc {
            font-size: 14px;
        }

        .streng-btn {
            font-size: 16px;
            min-height: 50px;
            margin-top: 30px;

            &::before {
                width: 10px;
                height: 10px;
            }
        }


    }

    .about-solar {
        padding: 50px 0;

        .abs-head {
            margin-bottom: 30px;
        }

        .abs-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .abs-desc {
            font-size: 14px;
        }

        .abs-list {
            margin: -15px;
            li {
                margin: 15px;
                max-width: 100%;
                width: calc(100% - 30px) !important;
            }
        }

        .abs-item {
            padding: 40px 30px;
        }

        .abs-img {
            margin-bottom: 30px;
        }

        .abs-tt {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .abs-dsc {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .abs-full {
            .abs-item {
                padding: 40px 30px;
            }

            .abs-img {
                float: none;
            }

            .abs-tt {
                text-align: center;
                margin: 0 0 20px;
            }
        }

        .btn {
            margin: 0 auto;
        }

    }
}

/* end screen-max:750px */

@include max-media(640px) {}

/* end screen-max:640px */

@include max-media(560px) {}

/* end screen-max:560px */

@include max-media(520px) {}

/* end screen-max:520px */

@include max-media(475px) {}

/* end screen-max:475px */

@include max-media(425px) {
    .header-phone {
        .hphone-number {
            font-size: 24px;
        }

        .hphone-time {
            font-size: 15px;
            letter-spacing: 0;
        }
    }

    #header {
        .box-youtube {
            width: 280px;
            height: 280px;

            .ytb-tt {
                font-size: 18px;
            }

            .ytb-tt2 {
                font-size: 24px;
            }

            .ytb-img {
                width: 80px;
                height: 56px;
            }
        }
    }

    .footer-top {
        .ft-title {
            margin-bottom: 20px;
        }

        .ft-btn {
            li {
                padding: 15px 10px;
                min-height: 150px;
            }
        }

        .ft-ic {
            width: 70px;
            height: 70px;
            margin-top: 3px;
        }

        .ft-itm {
            width: calc(100% - 70px);
        }

        .ft-tt {
            font-size: 22px;
        }

        .ft-desc {
            font-size: 14px;
        }

        .ft-number {
            font-size: 26px;
            margin-bottom: 0;
        }

        .ft-email {
            .ft-tt {
                margin-bottom: 8px;
            }
        }

        .ft-eml {
            height: 38px;
        }
    }
    
    .about-solar {
        .abs-item{
            padding: 20px;
        }

        .abs-full{
            .abs-item{
                padding: 20px;
            }
        }
    }
}

/* end screen-max:425px */

@include max-media(375px) {}

/* end screen-max:375px */

@include max-media(320px) {
    #header {
        .logo {
            img {
                width: 200px;
            }
        }
    }

    .box-re {
        padding: 20px 15px;

        .re-btn {
            margin-bottom: 15px;
        }
    }

    .footer-top {
        .ft-btn {
            li {
                min-height: 135px;
            }
        }

        .ft-ic {
            width: 70px;
            height: 70px;
            margin-top: 3px;
        }

        .ft-itm {
            width: calc(100% - 70px);
        }

        .ft-tt {
            font-size: 20px;
        }

        .ft-desc,
        .ft-time {
            font-size: 12px;
        }

        .ft-number {
            font-size: 22px;
        }
    }
}

/* end screen-max:320px */

/*============================= HACK CSS =============================*/

/* IE */
@media (-ms-high-contrast: none),
(-ms-high-contrast: active) {}

/* EGDE */
@supports (-ms-ime-align: auto) {}

/* FIREFOX */
@-moz-document url-prefix() {}

/* Safari 10.1+ (which is the latest version of Safari at this time) */
@media not all and (min-resolution: 0.001dpcm) {
    // @media {
    // }
}